VITE_SUPABASE_PROJECT_ID="nkrrggcfvmgnnekhgrcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rcnJnZ2Nmdm1nbm5la2hncmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDgwMjYsImV4cCI6MjA4NDM4NDAyNn0.FecrWTLUakoAKcj210Y58oNcMMOp7w4gyOqYkTkqM_0"
VITE_SUPABASE_URL="https://nkrrggcfvmgnnekhgrcj.supabase.co"
