VITE_SUPABASE_PROJECT_ID="jucqqowgqhxpqplzlyze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Y3Fxb3dncWh4cHFwbHpseXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjExOTIsImV4cCI6MjA4NjM5NzE5Mn0.83HA1pJybvsIFdsV3e4P2tbe7fBvepoWxRuql8ZRmBM"
VITE_SUPABASE_URL="https://jucqqowgqhxpqplzlyze.supabase.co"
