VITE_SUPABASE_PROJECT_ID="ptcinceuxfwrdtwgezzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Y2luY2V1eGZ3cmR0d2dlenpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTUyMjEsImV4cCI6MjA4NDM5MTIyMX0.V3Xsy_1_lQ1kOmXz-Humtda7R9bQ60Nfo-jwGoBySZk"
VITE_SUPABASE_URL="https://ptcinceuxfwrdtwgezzo.supabase.co"
